# SocketServer

./: README.md  pom.xml
src/main/java/com/fqy/: SockerServerApplication.java
src/main/java/com/fqy/qzdtest/: ComputerMonitorUtil.java  ExcelReadTest.java  ExcelTest.java  GetLoginClass.java  ThreadTest.java  UserCoupon.java
src/main/java/com/fqy/qzdtest/config/: SwaggerConfig.java
src/main/java/com/fqy/qzdtest/proxytest/: CGLibProxy.java  FqyController.java  IWork.java  JDKProxy.java  Leader.java  TwoProxy.java
src/main/java/com/fqy/qzdtest/socketserver/codeTest/: CodeRollTestFirst.java  CodeRollTestSecond.java  readme.txt
src/main/java/com/fqy/qzdtest/socketserver/cpuutils/: CPUMonitorCalc.java  CpuByHttp.java
src/main/java/com/fqy/qzdtest/socketserver/handleServers/: ClientServer.java  ExucterPool.java  HandleMessage.java  HandlerServers.java  ScheduleTask.java
src/main/java/com/fqy/qzdtest/socketserver/handleServers/fileUpload/: FileServers.java  HandleFile.java  UploadClient.java
src/main/java/com/fqy/qzdtest/socketserver/handleServers/nio/test/: CopyFile.java  NioClient.java  NioSocketServer.java
src/main/java/com/fqy/qzdtest/socketserver/netty/bufferuse/: BufferUseF.java  BufferUseS.java
src/main/java/com/fqy/qzdtest/socketserver/netty/dubborpc/customer/: NettyClientBootstrap.java
src/main/java/com/fqy/qzdtest/socketserver/netty/dubborpc/netty/: NettyClient.java  NettyClientHandler.java  NettyServer.java  NettyServerHandler.java
src/main/java/com/fqy/qzdtest/socketserver/netty/dubborpc/provider/: HelloServiceImpl.java  NettyServerBootstrap.java
src/main/java/com/fqy/qzdtest/socketserver/netty/dubborpc/publicapi/: HelloService.java
src/main/java/com/fqy/qzdtest/socketserver/netty/groupchat/: ClientChatHandler.java  GroupChatClient.java  GroupChatServer.java  MyIdleHandler.java  ServerChatHandler.java
src/main/java/com/fqy/qzdtest/socketserver/netty/httpserverf/: HttpServerHandler.java  NettyHttpServer.java  ServerInitializer.java
src/main/java/com/fqy/qzdtest/socketserver/netty/inoroutboundhandler/: ClientChannelInitializer.java  MyByteToLongDecoder.java  MyClient.java  MyClientMessageToByteEncoder.java  MyClientMessagehandler.java  MyServer.java  MyServerMessageHandler.java  ServerChannelInitializer.java
src/main/java/com/fqy/qzdtest/socketserver/netty/simple/: NettyClient.java  NettyClientHandler.java  NettyServer.java  NettyServerHandler.java  Student.proto
src/main/java/com/fqy/qzdtest/socketserver/netty/test/: NettyTest.java  ScheduleTask.java
src/main/java/com/fqy/qzdtest/socketserver/netty/websocket/: BaseEntity.java  ChannelMannger.java  FunctionCodeEnum.java  HttpClientUtil.java  ServerReceiveDto.java  ServerSendDto.java  SocketHexDecoder.java  SocketIdleHandler.java  SocketServer.java  SocketServerHandler.java  TestObject.java  VideoSensor.java  heart.html
src/main/java/com/fqy/qzdtest/socketserver/netty/websockettest/: MyTestWebSocketFrame.java  WebSocketServer.java  hello.html
src/main/java/com/fqy/qzdtest/structednum/: Node.java
src/main/java/qzdtest/: ComputerMonitorUtil.java  ExcelReadTest.java  ExcelTest.java  GetLoginClass.java  ThreadTest.java  UserCoupon.java
src/main/java/socketserver/codeTest/: CodeRollTestFirst.java  CodeRollTestSecond.java  codeRoll.html
src/main/java/socketserver/cpuutils/: CPUMonitorCalc.java  CpuByHttp.java
src/main/java/socketserver/handleServers/: ClientServer.java  ExucterPool.java  HandleMessage.java  HandlerServers.java  ScheduleTask.java
src/main/java/socketserver/handleServers/fileUpload/: FileServers.java  HandleFile.java  UploadClient.java
src/main/java/socketserver/handleServers/nio/test/: CopyFile.java  NioClient.java  NioSocketServer.java
src/main/java/socketserver/netty/bufferuse/: BufferUseF.java  BufferUseS.java
src/main/java/socketserver/netty/dubborpc/customer/: NettyClientBootstrap.java
src/main/java/socketserver/netty/dubborpc/netty/: NettyClient.java  NettyClientHandler.java  NettyServer.java  NettyServerHandler.java
src/main/java/socketserver/netty/dubborpc/provider/: HelloServiceImpl.java  NettyServerBootstrap.java
src/main/java/socketserver/netty/dubborpc/publicapi/: HelloService.java
src/main/java/socketserver/netty/groupchat/: ClientChatHandler.java  GroupChatClient.java  GroupChatServer.java  MyIdleHandler.java  ServerChatHandler.java
src/main/java/socketserver/netty/httpserverf/: HttpServerHandler.java  NettyHttpServer.java  ServerInitializer.java
src/main/java/socketserver/netty/inoroutboundhandler/: ClientChannelInitializer.java  MyByteToLongDecoder.java  MyClient.java  MyClientMessageToByteEncoder.java  MyClientMessagehandler.java  MyServer.java  MyServerMessageHandler.java  ServerChannelInitializer.java
src/main/java/socketserver/netty/simple/: NettyClient.java  NettyClientHandler.java  NettyServer.java  NettyServerHandler.java  Student.proto
src/main/java/socketserver/netty/test/: NettyTest.java  ScheduleTask.java
src/main/java/socketserver/netty/websocket/: BaseEntity.java  ChannelMannger.java  FunctionCodeEnum.java  HttpClientUtil.java  ServerReceiveDto.java  ServerSendDto.java  SocketAttr.java  SocketHexDecoder.java  SocketIdleHandler.java  SocketServer.java  SocketServerHandler.java  TestObject.java  VideoSensor.java
src/main/java/socketserver/netty/websockettest/: MyTestWebSocketFrame.java  WebSocketServer.java
src/main/resources/: application.yml
src/test/java/com/sqy/: SomethingTest.java
